<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="Ie=Edge">
	<title>CSS Box Model</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
	<main class="wrapper">
		<h1>Headings Are Block Elements</h1>
		<div>
			
			<p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt; elements are not. They are <strong>inline</strong> elements </p>


			<p>Block elements define the flow HTML documents, while <span>inline elements</span> do not</p>
			
		</div>

		<button type="button">Button</button>

		<hr>

		<nav>
			<h2>Menus</h2>

		</nav>

		<div class="activity">
			<header>
			<h1>Activity</h1>
			<figure>
			<img src="http://lorempixel.com/60/60/" alt="PhotoLorem"><figcaption>This is a figcaption</figcaption></figure>
			</header>
			<h4>Box Model</h4>
			<p><s>Lorem ipsum</s> dolor sit amet, <em>consectetur adipisicing elit</em> sed do eiusmod <ins>tempor incididunt</ins> ut labore et dolore magna aliqua. <strong>Ut enim ad minim</strong> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <blockquote>ex ea commodo</blockquote>consequat. Duis aute <a href="#">irure dolor in reprehenderit</a> in <sup>voluptate velit</sup> esse cillum dolore eu fugiat nulla pariatur. <abbr title="National Basketball Association">NBA</abbr>Excepteur sint occaecat cupidatat non <dl>proident, sunt</dl> in culpa qui <span>officia</span> deserunt <sub>mollit anim id est</sub> laborum.
			</p>
			<hr>
			<ol>Fruits
				<li>Apple</li>
				<li>Mangoe</li>
				<li>Melon</li>
				</ol>
				<br>
				<ul>Fruits
				<li>Apple</li>
				<li>Mangoe</li>
				<li>Melon</li>
			</ul>

			<hr>
			<dl>
				<dt>Coffee</dt>
				<dd>Black hot drink</dd>
				<dt>Milk</dt>
				<dd>White cold drink</dd>
			</dl>
			<hr>
			<select>
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
				<option value="mercedes">Mercedes</option>
				<option value="audi">Audi</option>
			</select>



			<form>
				<input type="password" value="password">
					Password
				</input>
				<button type="button" name="Button"></button>
				<br>
				<input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
				<input type="checkbox" name="vehicle2" value="Car"> I have a car<br>
				<input type="checkbox" name="vehicle3" value="Boat" checked> I have a boat<br>
				<br>
				  
			</form>

			<hr>

			<h5>This is H5</h5>
			<p><q>Lorem ipsum dolor sit amet, consectetur</q> adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<del>
			quis nostrud </del>exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>

		<div>
			<h6>Adding Padding</h6>
			<br>
			<ol>Organized List
				<li>A</li>
				<li>B</li>
				<li>C</li>
			</ol>


		</div>


		<aside>
			<img src="http://lorempixel.com/50/50/">
			<h3><small>ASIDE</small></h3>
			<form>
			<fieldset>
				    <legend>Personalia:</legend>
				    Name: <input type="text"><br>
				    Email: <input type="text"><br>
				    Date of birth: <input type="text">
				  </fieldset>
	
		<br>
		<input type="submit" name="Submit" value="SUBMIT">
		<input type="number" name="Phone Number" value="Phone No.">
		<input type="radio" name="gender" value="male"> Male<br>
		<input type="radio" name="gender" value="female"> Female<br>
		<input type="radio" name="gender" value="other"> Other
		<br><br>
		Select a file: <input type="file" name="img">
		</form>
			<table>
			  <tr>
			    <th>Month</th>
			    <th>Savings</th>
			  </tr>
			  <tr>
			    <td>January</td>
			    <td>$100</td>
			  </tr>
			</table>

			<br>
			<label>This is a label</label>
			<textarea rows="4" cols="50">
			At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies. 
			</textarea>

			<br><br>

			<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
		</aside>





</main>


<footer>Copy rights of NBA</footer>

</body>
</html>